# nextwork-web-project

./: README.md  appspec.yml  buildspec.yml  pom.xml  settings.xml
api/weather/: App.java
scripts/: install_dependencies.sh
src/main/java/com/app/: App.java  HomeController.java  WeatherController.java  WeatherResponse.java
src/main/java/com/juanfaz/weather/: App.java  HelloController.java  WeatherController.java
src/main/java/com/nextwork/app/: App.java  WeatherServlet.java
src/main/java/com/nextwork/app/controller/: WeatherController.java
src/main/java/com/nextwork/app/controller/model/: WeatherResponse.java
src/main/resources/: application.properties
src/main/webapp/: .index.jsp.swp  index.jsp  weather.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: weather.jsp
